amqp==2.4.1
anyjson==0.3.3
beautifulsoup4==4.6.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.1.18
chardet==3.0.4
coreapi==2.2.4
coreschema==0.0.4
decorator==4.3.2
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.10.7
django-blog-zinnia==0.19
django-celery-results==1.0.4
django-compress-storage==0.9.1
django-contrib-comments==1.8.0
django-import-export==1.0.0
django-js-asset==0.1.1
django-mptt==0.9.0
django-recaptcha==1.3.1
django-tagging==0.4.6
django-threadedcomments==1.1
django-tinymce==2.2.0
django-xmlrpc==0.1.8
et-xmlfile==1.0.1
gunicorn==19.7.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
kombu==4.3.0
MarkupSafe==1.0
model-mommy==1.6.0
mots-vides==2015.5.11
odfpy==1.4.0
openpyxl==2.6.0
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.0.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.2.0
pytz==2017.3
PyYAML==3.13
redis==2.10.6
regex==2017.12.12
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.5.0
suds-jurko==0.6
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.26.5
uuid==1.30
vine==1.2.0
wcwidth==0.1.7
xlrd==1.2.0
xlwt==1.3.0
zinnia-wysiwyg-tinymce==1.4
