beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
coreapi==2.2.4
coreschema==0.0.4
Django==1.10.7
django-blog-zinnia==0.19
zinnia-wysiwyg-tinymce==1.4
django-contrib-comments==1.8.0
django-js-asset==0.1.1
django-mptt==0.9.0
django-tagging==0.4.6
django-threadedcomments==1.1
django-xmlrpc==0.1.8
zinnia-wysiwyg-tinymce==1.4
gunicorn==19.7.1
idna==2.6
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
mots-vides==2015.5.11
Pillow==5.0.0
psycopg2==2.7.3.2
pyparsing==2.2.0
pytz==2017.3
regex==2017.12.12
requests==2.18.4
six==1.11.0
uritemplate==3.0.0
urllib3==1.22
uuid==1.30
django-recaptcha==1.3.1
suds-jurko==0.6
django-import-export==1.0.0
